[33mcommit 6baa278cd1c7766d4d1ef62cc4e5a80e8a796b71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sharath <sharathdevadiga210@gmail.com>
Date:   Thu Oct 31 12:20:06 2024 +0530

    fixed some errors

[33mcommit c9654be947426cd7f8f7706f59a0eaf6641e64ce[m
Author: sharath <sharathdevadiga210@gmail.com>
Date:   Thu Oct 31 12:06:35 2024 +0530

    securev env variables

[33mcommit 2f08719f4381290e6cd096bf1ca6183cde4cb11d[m
Author: sharath <sharathdevadiga210@gmail.com>
Date:   Thu Oct 31 11:37:28 2024 +0530

    feature complete

[33mcommit a5953d1230d2a44fea0a79d6aba6e305df6e6edd[m
Author: sharath <sharathdevadiga210@gmail.com>
Date:   Wed Oct 30 11:17:52 2024 +0530

    completed the cart feature

[33mcommit 6e97a8cf93ad6757a8aad86cf080423e40a467ac[m
Author: sharath <sharathdevadiga210@gmail.com>
Date:   Tue Oct 29 11:10:03 2024 +0530

    initial commit
